##############  DB conifg   ####################
[DB]
host=127.0.0.1
port=3307
user=root
passwd=a1234
db=bucketlist
charset=utf8
##################################################

###############   OUTPUT  ########################
[path]
# 썸네일 이미지 경로 
output_thumbnail =../../Output/thumbnail/

# 이미지 경로
output_image =../../Output/img/

# 라이선스 경로
output_lisense =../../Output/ccl/

###################################################

#############  크롤러 대기시간 설정 ###############
[sleeptime]
# 1페이지 크롤링 후 대기시간
ongpage_sleeptime = 3               

# 한개의 이미지 크롤링 후 대기시간    
oneimage_sleeptime = 0.5               

# 2000page 크롤링 후 대기시간 
crawler_sleeptime = 30              

# 에러가 발생한 페이지 대기시간
errorpage_sleeptime = 5              
##################################################

############## 데이터 자동삭제 여부 TRUE/FALSE  ####################
[autodelete]
#   * 모두 대문자로 기입 * 
autodelete_plog = FALSE
##############################################################

############ 해시이미지 이미지화 여부 TRUE/FALSE##############
[hashimage]
#   * 모두 대문자로 기입 * 
hashimage_plog = FALSE
##############################################################